# MatchMicroService

./: MatchMicroService.sln  README.md
Application/: Application.csproj
Application/Helpers/: CalculateDistance.cs
Application/Interfaces/: IChatApiServices.cs  IDateCommands.cs  IDateQueries.cs  IDateServices.cs  IDateValidations.cs  IMatchCommands.cs  IMatchQueries.cs  IMatchServices.cs  ITokenServices.cs  IUserApiServices.cs  IUserMatchCommands.cs  IUserMatchQueries.cs  IUserMatchServices.cs
Application/Models/: ChatRequest.cs  ChatResponse.cs  DateEditRequest.cs  DateRequest.cs  DateRequest2.cs  DateResponse.cs  DateUserDetailResponse.cs  DatesDetailsResponse.cs  GenderResponse.cs  ImageResponse.cs  Jwt.cs  (+12 more)
Infrastructure/: Infrastructure.csproj
MatchMicroService/: MatchMicroService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProyectoDePruebasXUnit/: ProyectoDePruebasXUnit.csproj  UnitTestDateService.cs  UnitTestDateValidation.cs  UnitTestMatchServices.cs  UnitTestTokenService.cs  UnitTestUserMatchServices.cs  comandos.txt
ProyectoDePruebasXUnit/tools/.store/dotnet-reportgenerator-globaltool/5.1.23/: project.assets.json  restore.csproj.nuget.g.props
ProyectoDePruebasXUnit/tools/.store/dotnet-reportgenerator-globaltool/5.1.23/dotnet-reportgenerator-globaltool/5.1.23/: dotnet-reportgenerator-globaltool.5.1.23.nupkg.sha512
ProyectoDePruebasXUnit/tools/.store/dotnet-reportgenerator-globaltool/5.1.23/dotnet-reportgenerator-globaltool/5.1.23/tools/net5.0/any/: ReportGenerator.deps.json
ProyectoDePruebasXUnit/tools/.store/dotnet-reportgenerator-globaltool/5.1.23/dotnet-reportgenerator-globaltool/5.1.23/tools/net7.0/any/: ReportGenerator.deps.json
ProyectoDePruebasXUnit/tools/.store/dotnet-reportgenerator-globaltool/5.1.23/dotnet-reportgenerator-globaltool/5.1.23/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
(+85 files in other folders)
